# CodeBrix.MarkupParse

./: AGENT-README.txt  CodeBrix.MarkupParse.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.MarkupParse/: BrowsingContext.cs  BrowsingContextExtensions.cs  CodeBrix.MarkupParse.csproj  Configuration.cs  ConfigurationExtensions.cs  FormatExtensions.cs  IBrowsingContext.cs  IConfiguration.cs  IMarkupFormattable.cs  IMarkupFormatter.cs  IStyleFormattable.cs  IStyleFormatter.cs  ModuleInit.cs
src/CodeBrix.MarkupParse/Attributes/: Accessors.cs  DomAccessorAttribute.cs  DomConstructorAttribute.cs  DomDescriptionAttribute.cs  DomExposedAttribute.cs  DomHistoricalAttribute.cs  DomInitDictAttribute.cs  DomInstanceAttribute.cs  DomLenientThisAttribute.cs  DomLiteralsAttribute.cs  DomNameAttribute.cs  DomNoInterfaceObjectAttribute.cs  DomPutForwardsAttribute.cs
src/CodeBrix.MarkupParse/Browser/: DefaultNavigationHandler.cs  EncodingMetaHandler.cs  EventLoopExtensions.cs  ICommand.cs  ICommandProvider.cs  IEncodingProvider.cs  IEventLoop.cs  IMetaHandler.cs  INavigationHandler.cs  IParser.cs  ISpellCheckService.cs  LocaleEncodingProvider.cs  RefreshMetaHandler.cs  Sandboxes.cs  TaskPriority.cs
src/CodeBrix.MarkupParse/Common/: ArrayPoolBuffer.cs  ArrayPoolExtensions.cs  BaseTokenizer.cs  BufferExtensions.cs  IBindable.cs  ICancellable.cs  IMutableCharBuffer.cs  Keywords.cs  ObjectExtensions.cs  OrdinalStringOrMemoryComparer.cs  StringBuilderBuffer.cs  StringOrMemory.cs  StringOrMemoryExtensions.cs
src/CodeBrix.MarkupParse/Css/: CombinatorSymbols.cs  CssStyleFormatter.cs  CssUtilities.cs  DefaultAttributeSelectorFactory.cs  DefaultPseudoClassSelectorFactory.cs  DefaultPseudoElementSelectorFactory.cs  IAttributeSelectorFactory.cs  IPseudoClassSelectorFactory.cs  IPseudoElementSelectorFactory.cs  ISelectorVisitor.cs  IStylingService.cs  Priority.cs  PseudoClassNames.cs  PseudoElementNames.cs  StyleOptions.cs
src/CodeBrix.MarkupParse/Dom/: AdjacentPosition.cs  AttrExtensions.cs  AttributeNames.cs  CreateDocumentOptions.cs  DefaultDocumentFactory.cs  DirectionMode.cs  DocumentExtensions.cs  DocumentPositions.cs  DocumentReadyState.cs  DomElementExtensions.cs  DomError.cs  DomEventHandler.cs  DomException.cs  ElementExtensions.cs  EventNames.cs  EventTarget.cs  EventTargetExtensions.cs  FilterResult.cs  FilterSettings.cs  HorizontalAlignment.cs  IAttr.cs  IAttributeObserver.cs  ICharacterData.cs  IChildNode.cs  IComment.cs  IDocument.cs  IDocumentFactory.cs  IDocumentFragment.cs  IDocumentStyle.cs  IDocumentType.cs  IDomException.cs  IElement.cs  IElementFactory.cs  IEntityProvider.cs  IEventTarget.cs  IHtmlAllCollection.cs  IHtmlCollection.cs  IImplementation.cs  ILinkImport.cs  ILinkStyle.cs  (+44 more)
src/CodeBrix.MarkupParse/Html/: DefaultInputTypeFactory.cs  DefaultLinkRelationFactory.cs  EventFlags.cs  FormControlState.cs  FormDataSet.cs  FormMethodNames.cs  HtmlElementFactory.cs  HtmlEntityProvider.cs  HtmlMarkupFormatter.cs  IInputTypeFactory.cs  SourceSet.cs  (+6 more)
tests/CodeBrix.MarkupParse.Tests/: Assets.cs  CodeBrix.MarkupParse.Tests.csproj  Helper.cs  TestExtensions.cs  TestRuntime.cs
(+604 files in other folders)
