<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeBrix.MarkupParse\CodeBrix.MarkupParse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\*.*" />
    <EmbeddedResource Include="Resources\*.bin" />
    <EmbeddedResource Include="Html\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Html\BrokenMail.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
